version: '3.8'
services:
  rust:
    build: 
      context: ./
      dockerfile: dockerfiles/rust/Dockerfile
    container_name: rust
    restart: always
    volumes:
      - ./:/usr/src/learn-rs
      - ./rusup:/root/.rustup

    
